# set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

# turn on mose support
set -g mouse on

# Automatically rename tab based on path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# automatically open same directory when opening new window
bind-key % split-window -h -c "#{pane_current_path}"
bind-key "'" split-window -v -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# rose-pine tmux
# set -g @plugin 'rose-pine/tmux'

# minimal theme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-indicator-str "  "
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

#Run plugin manager
run '~/.tmux/plugins/tpm/tpm'

