#Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

#Turn on Mouse Support
set -g mouse on

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

#Run plugin manager
run '~/.tmux/plugins/tpm/tpm'

