#!/usr/sbin/nft -f
# CDN bypass rules for VPN split tunneling
# Packets destined for IPs in the cdn_bypass set get marked
# so they bypass the VPN tunnel and route directly.

table ip vpn_split {
    set cdn_bypass {
        type ipv4_addr
        flags dynamic, timeout
        timeout 1h
    }

    chain output {
        type route hook output priority mangle; policy accept;
        ip daddr @cdn_bypass meta mark set 0x2
    }
}

table ip6 vpn_split {
    set cdn_bypass6 {
        type ipv6_addr
        flags dynamic, timeout
        timeout 1h
    }

    chain output {
        type route hook output priority mangle; policy accept;
        ip6 daddr @cdn_bypass6 meta mark set 0x2
    }
}
