[user]
  name = __DOT_NAME__
  email = __DOT_EMAIL__
	signingkey = __DOT_YUBIKEY__

[gpg]
  signingkey = __DOT_YUBIKEY__
  program = gpg

[commit]
  gpgsign = true

[init]
  defaultBranch = main

[core]
  editor = nvim
  autocrlf = input 
  safecrlf = true
  filemode = false 
	pager = bat
  excludesfile = ~/.gitignore_global

[color]
  ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = green
    changed = yellow
    untracked = red

[push]
  default = current 
  
[pull]
  rebase = false 

[fetch]
  prune = true

[includeIf "gitdir:~/dev/work/"]
  path = ~/dev/work/.gitconfig

