[user]
  name = __DOT_NAME__
  email = __DOT_EMAIL__
	signingkey = __DOT_YUBIKEY__

[commit]
  gpgsign = true

[tag]
  gpgsign = true

[gpg]
  format = ssh

[gpg "ssh"]
  # Stock /usr/bin/ssh-keygen on macOS has no FIDO middleware — brew openssh required
  program = /opt/homebrew/bin/ssh-keygen
  allowedSignersFile = ~/.ssh/allowed_signers

[init]
  defaultBranch = main

[core]
  editor = nvim
  autocrlf = input 
  safecrlf = true
  filemode = false 
	pager = bat
  excludesfile = ~/.gitignore_global

[color]
  ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = green
    changed = yellow
    untracked = red

[push]
  default = current 
  
[pull]
  rebase = false 

[fetch]
  prune = true

[includeIf "gitdir:~/projects/"]
  path = ~/projects/.gitconfig

