# ==============================================================================
#  Shell greeting
# ==============================================================================
# tmux panes get minimal fastfetch every time (it's ~30ms); non-tmux terminals
# get the full fastfetch once per day, minimal fastfetch after that. In work mode
# the minimal logo is a compact NEST GENOMICS banner. _mini_greeting is the
# fallback only when fastfetch isn't installed.

# No greeting for non-terminal interactive command shells, e.g. `zsh -i -c`.
[[ -t 1 && "$TERM" != "dumb" ]] || return 0

_mini_greeting() {
  local _suffix _date _host
  _host="${HOST%%.*}"
  _date=$(date '+%a %b %d ¬∑ %I:%M %p')
  if [[ -n "$TMUX" ]]; then
    _suffix=" %F{240}¬∑%f %F{117}tmux:$(tmux display -p '#{session_name}')%f"
  else
    _suffix=""
  fi
  # Banner uses Unicode half-block glyphs (U+2580‚ÄďU+2593), not ASCII
  # slashes/pipes ‚ÄĒ block chars render crisp in any nerd/programming
  # font, whereas figlet slash-fonts misalign under ligatures.
  print -P ""
  if [[ -f ~/.zshrc-work-mode ]]; then
    print -P "  %F{208}‚Ėą‚ĖĄ‚ĖĎ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚ĖÄ   ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖĄ‚ĖĎ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ‚Ėą ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ%f"
    print -P "  %F{208}‚Ėą‚ĖĎ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą ‚ĖĎ‚Ėą‚ĖĎ   ‚Ėą‚ĖĄ‚Ėą ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚ĖĎ‚ĖÄ‚Ėą ‚Ėą‚ĖĄ‚Ėą ‚Ėą‚ĖĎ‚ĖÄ‚ĖĎ‚Ėą ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ ‚ĖĄ‚Ėą%f"
  else
    print -P "  %F{141}‚Ėą‚ĖĎ‚Ėą ‚ĖĄ‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖĄ‚ĖÄ   ‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚ĖĎ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ   ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖĎ‚ĖĎ ‚Ėą‚ĖÄ‚ĖĄ%f"
    print -P "  %F{141}‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ ‚Ėą‚ĖĎ‚Ėą   ‚ĖĎ‚Ėą‚ĖĎ ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚Ėą‚ĖĄ   ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ ‚Ėą‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖĄ‚ĖĄ ‚Ėą‚ĖĄ‚ĖÄ%f"
  fi
  print -P ""
  print -P "  %F{141}‚Ėł%f %F{117}${USER}@${_host}%f${_suffix}"
  print -P "  %F{141}‚Ėł%f %F{245}${_date}%f"
  print -P ""
}

# Minimal fastfetch greeting. Work mode uses config-nest.jsonc, which stacks the
# NEST GENOMICS logo above the system info; personal mode uses the generic
# side-by-side minimal config with the small OS logo.
_ff_mini() {
  # One blank line above; the line below comes from starship's add_newline.
  print ""
  if [[ -f ~/.zshrc-work-mode ]]; then
    fastfetch --config ~/.config/fastfetch/config-nest.jsonc
  else
    fastfetch --config ~/.config/fastfetch/config-minimal.jsonc
  fi
}

if command -v fastfetch &>/dev/null; then
  if [[ -n "$TMUX" ]]; then
    # fastfetch minimal is ~30ms ‚ÄĒ cheap enough to show in every pane.
    _ff_mini
  else
    _today=$(date '+%Y%m%d')
    _sentinel="${TMPDIR:-/tmp}/.fastfetch-${USER}-${_today}"
    if [[ ! -f "$_sentinel" ]]; then
      fastfetch
      : > "$_sentinel"
    else
      _ff_mini
    fi
    unset _sentinel _today
  fi
else
  _mini_greeting
fi
