# ==============================================================================
#  Shell greeting
# ==============================================================================
# First shell per tmux session (and every non-tmux shell) gets full fastfetch.
# Subsequent panes in the same session — and shells where fastfetch isn't
# installed — get _mini_greeting: a compact ASCII banner so they aren't blank.

_mini_greeting() {
  local _suffix _date _host
  _host="${HOST%%.*}"
  _date=$(date '+%a %b %d · %I:%M %p')
  if [[ -n "$TMUX" ]]; then
    _suffix=" %F{240}·%f %F{117}tmux:$(tmux display -p '#{session_name}')%f"
  else
    _suffix=""
  fi
  # Banner uses Unicode half-block glyphs (U+2580–U+2593), not ASCII
  # slashes/pipes — block chars render crisp in any nerd/programming
  # font, whereas figlet slash-fonts misalign under ligatures.
  print -P ""
  print -P "  %F{141}█░█ ▄▀█ █▀▀ █▄▀   ▀█▀ █░█ █▀▀   █░█░█ █▀█ █▀█ █░░ █▀▄%f"
  print -P "  %F{141}█▀█ █▀█ █▄▄ █░█   ░█░ █▀█ ██▄   ▀▄▀▄▀ █▄█ █▀▄ █▄▄ █▄▀%f"
  print -P ""
  print -P "  %F{141}▸%f %F{117}${USER}@${_host}%f${_suffix}"
  print -P "  %F{141}▸%f %F{245}${_date}%f"
  print -P ""
}

if command -v fastfetch &>/dev/null; then
  if [[ -n "$TMUX" ]]; then
    _session_id=$(tmux display -p '#{session_id}' 2>/dev/null | tr -d '$')
    if [[ -n "$_session_id" ]]; then
      _sentinel="${TMPDIR:-/tmp}/.fastfetch-tmux-${_session_id}"
      if [[ ! -f "$_sentinel" ]]; then
        fastfetch --config ~/.config/fastfetch/config-minimal.jsonc
        : > "$_sentinel"
      else
        _mini_greeting
      fi
      unset _sentinel
    fi
    unset _session_id
  else
    fastfetch
  fi
else
  _mini_greeting
fi
