alias reload="source ~/.zshrc"
alias ls="eza --icons"
alias cat="bat"
alias top="btop"
alias preview='fzf --preview="bat {} --color=always"'
alias wm='workmux'

#arch 
alias hyprc="nvim ~/.config/hypr/hyprland.conf"

#development
alias lg="lazygit"
alias vim="nvim"
alias vi="nvim"
alias vimrc="nvim ~/.config/nvim/init.lua"
alias nvim-kickstart='NVIM_APPNAME="nvim-starter" nvim'
alias avante='nvim -c "lua vim.defer_fn(function()require(\"avante.api\").zen_mode()end, 100)"'
alias reqrepo-env='~/.zshrc-modules/scripts/activate-reqrepo-env'

alias :q="exit"
alias :wq="exit"
alias :x="exit"
alias zshrc="nvim ~/.zshrc-modules"
alias dotfiles="cd ~/dev/dotfiles && nvim ."
alias sketchybar-theme="~/.config/sketchybar/switch-theme.sh"

#git
alias gs="git status"
alias gd="git diff"
alias gcm="git checkout main"
alias gpo="git pull origin"
alias gc='git checkout'
alias grm="git pull --rebase origin main"
alias gpf="git push --force-with-lease"
