# ==============================================================================
#  Starship Prompt
# ==============================================================================

# Ensure starship is initialized
eval "$(starship init zsh)"
export STARSHIP_CONFIG=~/.config/starship.toml

# ==============================================================================
#  Powerlevel10k Instant Prompt (commented out)
# ==============================================================================

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
#if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
#fi
