# ==============================================================================
#  Functions
# ==============================================================================

# quick decoder
decode_url() {
  if [[ -z "$1" ]]; then
    echo "Usage: decode_url <url_to_decode>"
    return 1
  fi

  python -c "import sys, urllib.parse as ul; print(ul.unquote_plus('$1'))"
}

encode64() {
  if [[ $# -eq 0 ]]; then
    cat | base64
  else
    printf '%s' $1 | base64
  fi
}

decode64() {
  if [[ $# -eq 0 ]]; then
    cat | base64 --decode
  else
    printf '%s' $1 | base64 --decode
  fi
}

compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Create a desktop launcher for a web app
web2app() {
  if [ "$#" -ne 3 ]; then
    echo "Usage: web2app <AppName> <AppURL> <IconURL> (IconURL must be in PNG -- use https://dashboardicons.com)"
    return 1
  fi

  local APP_NAME="$1"
  local APP_URL="$2"
  local ICON_URL="$3"
  local ICON_DIR="$HOME/.local/share/applications/icons"
  local DESKTOP_FILE="$HOME/.local/share/applications/${APP_NAME}.desktop"
  local ICON_PATH="${ICON_DIR}/${APP_NAME}.png"

  mkdir -p "$ICON_DIR"

  if ! curl -sL -o "$ICON_PATH" "$ICON_URL"; then
    echo "Error: Failed to download icon."
    return 1
  fi

  cat > "$DESKTOP_FILE" <<EOF
[Desktop Entry]
Version=1.0
Name=$APP_NAME
Comment=$APP_NAME
Exec=chromium --new-window --ozone-platform=wayland --app="$APP_URL" --name="$APP_NAME" --class="$APP_NAME"
Terminal=false
Type=Application
Icon=$ICON_PATH
StartupNotify=true
EOF

  chmod +x "$DESKTOP_FILE"
}

web2app-remove() {
  if [ "$#" -ne 1 ]; then
    echo "Usage: web2app-remove <AppName>"
    return 1
  fi

  local APP_NAME="$1"
  local ICON_DIR="$HOME/.local/share/applications/icons"
  local DESKTOP_FILE="$HOME/.local/share/applications/${APP_NAME}.desktop"
  local ICON_PATH="${ICON_DIR}/${APP_NAME}.png"

  rm "$DESKTOP_FILE"
  rm "$ICON_PATH"
}

# ==============================================================================
#  Node Modules — Fast Delete & Shared Deps for Worktrees
# ==============================================================================

WORKTREE_DEPS_DIR="$HOME/.worktree-deps"

# Fast-delete node_modules (mv + background rm)
nuke-nm() {
  local target="${1:-.}/node_modules"
  if [[ ! -d "$target" && ! -L "$target" ]]; then
    echo "No node_modules at $target"
    return 1
  fi
  # Remove symlink instantly, or move real dir to /tmp
  if [[ -L "$target" ]]; then
    rm "$target"
    echo "Removed node_modules symlink"
  else
    local tmp="/tmp/nm_${$}_$(date +%s)"
    mv "$target" "$tmp"
    echo "Moved node_modules out of the way"
    nohup nice -n 19 rm -rf "$tmp" > /dev/null 2>&1 &
    echo "Background cleanup running (PID $!)"
  fi
}

# Link shared node_modules by lockfile hash (no install if cached)
wt-deps() {
  local lockfile="pnpm-lock.yaml"
  if [[ ! -f "$lockfile" ]]; then
    echo "No $lockfile found in $(pwd)"
    return 1
  fi

  # If node_modules already exists and is correct, skip
  if [[ -L "node_modules" ]]; then
    local current_target=$(readlink node_modules)
    local lock_hash=$(md5 -q "$lockfile")
    if [[ "$current_target" == "$WORKTREE_DEPS_DIR/$lock_hash/node_modules" ]]; then
      echo "Already linked to matching deps"
      return 0
    fi
    # Different hash — remove stale symlink
    rm node_modules
  elif [[ -d "node_modules" ]]; then
    echo "Found real node_modules — run 'nuke-nm' first, or pass --force"
    if [[ "$1" == "--force" ]]; then
      nuke-nm .
    else
      return 1
    fi
  fi

  local lock_hash=$(md5 -q "$lockfile")
  local shared="$WORKTREE_DEPS_DIR/$lock_hash/node_modules"

  if [[ -d "$shared" ]]; then
    ln -s "$shared" ./node_modules
    echo "Linked to cached deps (hash: ${lock_hash:0:8}…)"
  else
    echo "First install for this lockfile (hash: ${lock_hash:0:8}…)"
    mkdir -p "$WORKTREE_DEPS_DIR/$lock_hash"
    pnpm install --frozen-lockfile --prefer-offline
    mv node_modules "$shared"
    ln -s "$shared" ./node_modules
    echo "Installed, cached, and linked"
  fi
}

# List cached dep sets
wt-deps-list() {
  if [[ ! -d "$WORKTREE_DEPS_DIR" ]]; then
    echo "No cached deps yet"
    return 0
  fi
  echo "Cached dep sets in $WORKTREE_DEPS_DIR:"
  for d in "$WORKTREE_DEPS_DIR"/*/; do
    local hash=$(basename "$d")
    local size=$(du -sh "$d" 2>/dev/null | cut -f1)
    echo "  ${hash:0:8}…  $size"
  done
}

# Clean all cached deps (background)
wt-deps-clean() {
  if [[ ! -d "$WORKTREE_DEPS_DIR" ]]; then
    echo "Nothing to clean"
    return 0
  fi
  local tmp="/tmp/wt_deps_${$}_$(date +%s)"
  mv "$WORKTREE_DEPS_DIR" "$tmp"
  echo "Moved deps cache out of the way"
  nohup nice -n 19 rm -rf "$tmp" > /dev/null 2>&1 &
  echo "Background cleanup running (PID $!)"
}

# ==============================================================================
#  Git Worktree Helpers
# ==============================================================================

# Wrapper: auto-remove stale index.lock before mutating git commands
git() {
  if [[ "$1" == "commit" || "$1" == "add" || "$1" == "merge" || "$1" == "rebase" || "$1" == "checkout" ]]; then
    local git_dir
    git_dir=$(command git rev-parse --git-dir 2>/dev/null)
    if [[ -n "$git_dir" && -f "$git_dir/index.lock" ]]; then
      if ! pgrep -f "git (commit|add|merge|rebase|checkout)" > /dev/null 2>&1; then
        rm -f "$git_dir/index.lock"
        echo "Removed stale index.lock"
      fi
    fi
  fi
  command git "$@"
}

# Manual unlock for any worktree
git-unlock() {
  local git_dir
  git_dir=$(command git rev-parse --git-dir 2>/dev/null)
  if [[ -n "$git_dir" && -f "$git_dir/index.lock" ]]; then
    rm -f "$git_dir/index.lock"
    echo "Removed $git_dir/index.lock"
  else
    echo "No lock found"
  fi
}

# ==============================================================================
#  Custom Man Page System
# ==============================================================================

# Display custom man page for dotfiles aliases and functions
# The MANPAGER and MANROFFOPT exports in .zshrc.envvars ensure colored output via bat
dotman() {
  man ~/dev/dotfiles/configs/man/man1/dotfiles.1
}

# Quick reference guide (shorter, colorful output)
dotref() {
  ~/.zshrc-modules/scripts/dotfiles-quick-ref
}

# Aliases for convenience
alias dothelp="dotman"
