alias reload="source ~/.zshrc"
alias ls="eza --icons"
alias cat="bat"
alias top="btop"
alias preview='fzf --preview="bat {} --color=always"'
alias wm='workmux'

#arch 
alias hyprc="nvim ~/.config/hypr/hyprland.conf"

#development
alias vim="nvim"
alias vi="nvim"
alias vimrc="nvim ~/.config/nvim/init.lua"
alias nvim-kickstart='NVIM_APPNAME="nvim-starter" nvim'
alias avante='nvim -c "lua vim.defer_fn(function()require(\"avante.api\").zen_mode()end, 100)"'
alias reqrepo-env='~/.zshrc-modules/scripts/activate-reqrepo-env'

alias :q="exit"
alias :wq="exit"
alias :x="exit"
alias zshrc="nvim ~/.zshrc"
alias dotfiles="cd ~/dev/dotfiles && nvim ."
alias sketchybar-theme="~/.config/sketchybar/switch-theme.sh"

#git
alias gcm="git checkout main"
alias gpo="git pull origin"
alias gc='git checkout'
alias grm="git pull --rebase origin main"
alias gpf="git push --force-with-lease"

wt-auto() {
    ~/.zshrc-modules/scripts/git-worktree auto "$@"
}

wt-list() {
    ~/.zshrc-modules/scripts/git-worktree list
}

wt-remove() {
    ~/.zshrc-modules/scripts/git-worktree remove "$@"
}

wt-prune() {
    ~/.zshrc-modules/scripts/git-worktree prune
}

wt-help() {
    ~/.zshrc-modules/scripts/git-worktree help
}

_wt_completion() {
    local commands=(
        "wt-auto:Create worktree from branch or new branch from base"
        "wt-list:List all worktrees"
        "wt-remove:Remove a worktree"
        "wt-prune:Remove stale worktree references"
        "wt-help:Show help for worktree commands"
    )

    _describe 'worktree commands' commands
}

compdef _wt_completion wt-auto wt-list wt-remove wt-prune wt-help

ai_assemble() {
    ~/.zshrc-modules/scripts/ai-assemble
}
