# ==============================================================================
#  Work-specific Configuration (Nest)
# ==============================================================================

# Set the nest repo root (used by nest-wt)
export NEST_REPO_ROOT="$HOME/projects/nest"

# Load nest-wt from standalone repo
if [[ -f "$HOME/dev/nest-worktree/nest-wt.zsh" ]]; then
    source "$HOME/dev/nest-worktree/nest-wt.zsh"
else
    echo "⚠ nest-wt not found — please pull https://github.com/whoisjordangarcia/nest-worktree manually to ~/dev/nest-worktree"
fi
