export LANG=en_US.UTF-8

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# NVM_DIR is set in .zshrc.init (lightweight node manager)
# Full nvm is available via: source "$HOME/.nvm/nvm.sh"
export PYENV_ROOT="$HOME/.pyenv"

# ==============================================================================
#  Colored Man Pages (using bat)
# ==============================================================================

# Use bat as man pager for beautiful syntax highlighting
# Force paging=always to override bat config's --paging=never
export MANPAGER="sh -c 'col -bx | bat -l man --paging=always'"
export MANROFFOPT="-c"

