# ==============================================================================
#  Functions
# ==============================================================================

# quick decoder
decode_url() {
  if [[ -z "$1" ]]; then
    echo "Usage: decode_url <url_to_decode>"
    return 1
  fi

  # Pass the URL as argv (sys.argv[1]) rather than interpolating it into the
  # source — interpolation breaks on a literal ' and is an injection vector.
  python3 -c 'import sys, urllib.parse as ul; print(ul.unquote_plus(sys.argv[1]))' "$1"
}

encode64() {
  if [[ $# -eq 0 ]]; then
    cat | base64
  else
    printf '%s' $1 | base64
  fi
}

decode64() {
  if [[ $# -eq 0 ]]; then
    cat | base64 --decode
  else
    printf '%s' $1 | base64 --decode
  fi
}

compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Create a desktop launcher for a web app
web2app() {
  if [ "$#" -ne 3 ]; then
    echo "Usage: web2app <AppName> <AppURL> <IconURL> (IconURL must be in PNG -- use https://dashboardicons.com)"
    return 1
  fi

  local APP_NAME="$1"
  local APP_URL="$2"
  local ICON_URL="$3"
  local ICON_DIR="$HOME/.local/share/applications/icons"
  local DESKTOP_FILE="$HOME/.local/share/applications/${APP_NAME}.desktop"
  local ICON_PATH="${ICON_DIR}/${APP_NAME}.png"

  mkdir -p "$ICON_DIR"

  if ! curl -sL -o "$ICON_PATH" "$ICON_URL"; then
    echo "Error: Failed to download icon."
    return 1
  fi

  cat > "$DESKTOP_FILE" <<EOF
[Desktop Entry]
Version=1.0
Name=$APP_NAME
Comment=$APP_NAME
Exec=chromium --new-window --ozone-platform=wayland --app="$APP_URL" --name="$APP_NAME" --class="$APP_NAME"
Terminal=false
Type=Application
Icon=$ICON_PATH
StartupNotify=true
EOF

  chmod +x "$DESKTOP_FILE"
}

web2app-remove() {
  if [ "$#" -ne 1 ]; then
    echo "Usage: web2app-remove <AppName>"
    return 1
  fi

  local APP_NAME="$1"
  local ICON_DIR="$HOME/.local/share/applications/icons"
  local DESKTOP_FILE="$HOME/.local/share/applications/${APP_NAME}.desktop"
  local ICON_PATH="${ICON_DIR}/${APP_NAME}.png"

  rm "$DESKTOP_FILE"
  rm "$ICON_PATH"
}

# ==============================================================================
#  Git Worktree Helpers
# ==============================================================================

# Wrapper: auto-remove a *stale* index.lock before mutating git commands.
# A lock is only treated as stale when BOTH hold:
#   - no git process matching a mutating subcommand is running, and
#   - the lock file is older than _GIT_LOCK_STALE_SECS.
# The age guard prevents clobbering a lock a live editor/tool (nvim fugitive,
# lazygit, VS Code, the `wt` worktree helper) is legitimately holding — those
# don't match the pgrep pattern, so the old version could corrupt the index.
_GIT_LOCK_STALE_SECS=30
git() {
  if [[ "$1" == "commit" || "$1" == "add" || "$1" == "merge" || "$1" == "rebase" || "$1" == "checkout" ]]; then
    local git_dir lock_mtime now
    git_dir=$(command git rev-parse --git-dir 2>/dev/null)
    if [[ -n "$git_dir" && -f "$git_dir/index.lock" ]]; then
      if ! pgrep -f "git (commit|add|merge|rebase|checkout)" > /dev/null 2>&1; then
        zmodload zsh/stat 2>/dev/null
        zmodload zsh/datetime 2>/dev/null   # provides $EPOCHSECONDS
        zstat -A lock_mtime +mtime "$git_dir/index.lock" 2>/dev/null
        now=$EPOCHSECONDS
        if [[ -n "$lock_mtime" && -n "$now" && $(( now - lock_mtime )) -ge $_GIT_LOCK_STALE_SECS ]]; then
          rm -f "$git_dir/index.lock"
          echo "Removed stale index.lock (older than ${_GIT_LOCK_STALE_SECS}s)"
        fi
      fi
    fi
  fi
  command git "$@"
}

# Manual unlock for any worktree
git-unlock() {
  local git_dir
  git_dir=$(command git rev-parse --git-dir 2>/dev/null)
  if [[ -n "$git_dir" && -f "$git_dir/index.lock" ]]; then
    rm -f "$git_dir/index.lock"
    echo "Removed $git_dir/index.lock"
  else
    echo "No lock found"
  fi
}

# ==============================================================================
#  Custom Man Page System
# ==============================================================================

# Display custom man page for dotfiles aliases and functions
# The MANPAGER and MANROFFOPT exports in .zshrc.envvars ensure colored output via bat
dotman() {
  man ~/dev/dotfiles/configs/man/man1/dotfiles.1
}

# Quick reference guide (shorter, colorful output)
dotref() {
  ~/.zshrc-modules/scripts/dotfiles-quick-ref
}

# ==============================================================================
#  Clamshell / Sunshine Streaming
# ==============================================================================

clamshell() {
  sudo pmset -a disablesleep 1
  sudo pmset -a displaysleep 0
  sudo pmset -a sleep 0
  echo "Clamshell mode enabled — safe to close lid"
}

clamshell-undo() {
  sudo pmset -a disablesleep 0
  sudo pmset -a displaysleep 10
  sudo pmset -a sleep 1
  echo "Clamshell mode disabled — normal sleep restored"
}

# Aliases for convenience
alias dothelp="dotman"

# ==============================================================================
#  System Update with Optional Timeshift Backup
# ==============================================================================

syu() {
  echo "== Arch System Update =="
  echo ""
  read -q "backup?Create a Timeshift backup before updating? [y/N] "
  echo ""

  if [[ "$backup" == "y" ]]; then
    local timestamp=$(date +"%Y-%m-%d_%H:%M")
    local comment="pre-syu_${timestamp}"
    echo "Creating Timeshift snapshot: $comment"
    sudo timeshift --create --comments "$comment"
    if [[ $? -ne 0 ]]; then
      echo "Timeshift backup failed!"
      read -q "proceed?Continue with update anyway? [y/N] "
      echo ""
      [[ "$proceed" != "y" ]] && echo "Update cancelled." && return 1
    fi
    echo "Backup complete."
    echo ""
  fi

  echo "Running pacman -Syu..."
  sudo pacman -Syu
}

# cmux_import_tmux — open every running tmux session as its own cmux workspace,
# titled to match the session name. cmux has no native "import tmux" command;
# this just loops `cmux workspace create` over `tmux ls`. Idempotent: sessions
# that already have a same-named workspace are skipped, so it's safe to re-run.
# macOS-only in practice (cmux is mac), but guarded so it's a no-op elsewhere.
cmux_import_tmux() {
  if ! command -v cmux &>/dev/null; then
    echo "cmux_import_tmux: cmux not installed" >&2
    return 1
  fi
  if ! command -v tmux &>/dev/null || ! tmux ls &>/dev/null; then
    echo "cmux_import_tmux: no running tmux server" >&2
    return 1
  fi

  # Workspace titles that already exist — column 2 of `list-workspaces`.
  local existing
  existing=$(CMUX_QUIET=1 cmux list-workspaces 2>/dev/null | awk '{print $2}')

  local s
  while IFS= read -r s; do
    if grep -qx "$s" <<<"$existing"; then
      echo "skip $s (workspace exists)"
      continue
    fi
    CMUX_QUIET=1 cmux workspace create --name "$s" --command "tmux attach -t $s" \
      && echo "created $s"
  done < <(tmux ls -F '#{session_name}')
}

# opsec — fetch a 1Password secret at use-time (Touch ID via the 1Password app).
# Keeps secrets out of disk/env at rest; pairs with the *_REF variables defined
# in .zshrc.sec (see .zshrc.sec.{personal,work}.tpl).
# Usage:
#   opsec op://Vault/Item/field
#   ELASTIC_STG_API_KEY=$(opsec "$ELASTIC_STG_API_KEY_REF") some-command
opsec() {
  if [[ -z "$1" ]]; then
    echo "usage: opsec op://Vault/Item/field" >&2
    return 1
  fi
  if ! command -v op &>/dev/null; then
    echo "opsec: 1Password CLI (op) not installed" >&2
    return 1
  fi
  op read "$1"
}
