export LANG=en_US.UTF-8

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

#export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
export NVM_DIR="$HOME/.nvm"
nvm() {
    unset -f nvm
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    nvm "$@"
}
export PYENV_ROOT="$HOME/.pyenv"

# ==============================================================================
#  Colored Man Pages (using bat)
# ==============================================================================

# Use bat as man pager for beautiful syntax highlighting
# Force paging=always to override bat config's --paging=never
export MANPAGER="sh -c 'col -bx | bat -l man --paging=always'"
export MANROFFOPT="-c"

