# Enable vi mode
bindkey -v

# Vi mode cursor styling
function zle-keymap-select {
    if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
        echo -ne '\e[1 q'  # Block cursor for normal mode
    elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] || [[ ${KEYMAP} = '' ]] || [[ $1 = 'beam' ]]; then
        echo -ne '\e[5 q'  # Beam cursor for insert mode
    fi
}
zle -N zle-keymap-select

# Start with beam cursor
echo -ne '\e[5 q'

# Fix paste switching to normal mode — bracketed paste escape sequences
# start with \e which vi-mode interprets as Escape
if [[ ${ZSH_VERSION} == (5.<8->*|<6->.*) ]]; then
  autoload -Uz bracketed-paste-magic
  zle -N bracketed-paste bracketed-paste-magic
fi

# Better vi mode bindings (preserve useful emacs-style shortcuts)
# Note: Ctrl-R is handled by fzf plugin for fuzzy history search
# Allow backspace/delete to work freely past insertion point
bindkey '^?' backward-delete-char                  # Backspace
bindkey '^H' backward-delete-char                  # Ctrl-H (alternate backspace)

bindkey '^A' beginning-of-line                    # Keep Ctrl-A
bindkey '^E' end-of-line                          # Keep Ctrl-E
bindkey '^K' kill-line                            # Keep Ctrl-K
bindkey '^U' backward-kill-line                   # Keep Ctrl-U
bindkey '^W' backward-kill-word                   # Keep Ctrl-W
bindkey '^Y' yank                                 # Keep Ctrl-Y

# Edit command line in vim
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey -M vicmd 'v' edit-command-line

