# homebrew (macOS)
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# dotfiles bin
export PATH="${HOME}/dev/dotfiles/bin:$PATH"

# opencode
export PATH=${HOME}/.opencode/bin:$PATH

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# neovim nightly
export PATH="${HOME}/.local/neovim/current/bin:$PATH"

# nest worktree CLI
export PATH="${HOME}/.nest/bin:$PATH"
source "${HOME}/.nest/bin/wt-function.sh" 2>/dev/null || true
