//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "custom/power",
            "custom/hyde-menu",
            "custom/cliphist",
            "custom/wbar",
            "custom/theme",
            "custom/wallchange"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "custom/spotify"
        ]
    },
    "hyprland/workspaces": {
        "format": "{id} {windows}",
        "format-window-separator": "  ",
        "window-rewrite-default": "● App",
        "window-rewrite": {
            "class<brave-browser>": "󰖟 Brave",
            "class<firefox>": " Firefox",
            "class<chromium>": " Chrome",
            "class<com.mitchellh.ghostty>": " Term",
            "class<kitty>": " Term",
            "class<Alacritty>": " Term",
            "class<org.kde.dolphin>": " Files",
            "class<thunar>": " Files",
            "class<steam>": "󰓓 Steam",
            "class<steam_app_.*>": "󰊗 {title}",
            "class<discord>": "󰙯 Discord",
            "class<Discord>": "󰙯 Discord",
            "class<spotify>": "󰓇 Spotify",
            "class<Spotify>": "󰓇 Spotify",
            "class<code>": "󰨞 Code",
            "class<Code>": "󰨞 Code",
            "class<obsidian>": "󰎚 Obsidian",
            "class<slack>": "󰒱 Slack",
            "class<Slack>": "󰒱 Slack"
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "all-outputs": true
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray",
            "battery"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/keybindhint"
        ]
    }
}