{
  "layer": "top",
  "output": ["*"],
  "position": "bottom",
  "height": 25,
  "exclusive": true,
  "passthrough": true,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json",
  ],
  "modules-left": ["group/pill-left#0", "group/pill#1", "group/pill#2"],
  "group/pill-left#0": {
    "modules": ["hyprland/window"],
    "orientation": "inherit",
  },
  "group/pill#1": {
    "modules": ["hyprland/workspaces", "wlr/taskbar"],
    "orientation": "inherit",
  },
  "group/pill#2": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "custom/sensorsinfo",
      "custom/swaync",
      "custom/dunst",
    ],
  },
  "modules-center": ["group/pill#middle"],
  "group/pill#middle": {
    "orientation": "inherit",
    "modules": ["idle_inhibitor", "clock"],
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3",
  ],
  "group/pill#right1": {
    "modules": ["network#bandwidth", "pulseaudio", "custom/updates"],
    "orientation": "inherit",
  },
  "group/pill#right2": {
    "modules": ["privacy", "tray", "battery"],
    "orientation": "inherit",
  },
  "group/pill#right3": {
    "modules": [
      "custom/wbar",
      "custom/cliphist",
      "custom/hyde-menu",
      "custom/power",
    ],
    "orientation": "inherit",
  },
}
