# Taps (must be first)
tap 'LizardByte/homebrew'
tap 'FelixKratz/formulae'
tap 'acsandmann/tap'
tap 'homebrew/autoupdate'

# CLI Tools
brew 'zsh'
brew 'fzf'
brew 'fd'
brew 'tmux'
brew 'zoxide'
brew 'starship'
brew 'jq'
brew 'coreutils'
brew 'fastfetch'
brew 'ripgrep'
brew 'bat'
brew 'eza'
brew 'btop'
brew 'yq' # tmux statusbar
brew 'cmatrix'
brew 'gh'
brew 'yazi'
brew 'glow'
brew 'watchexec'

# Development
cask '1password'      # desktop app — required for CLI integration (op)
cask '1password-cli'
brew 'nvm'
brew 'lazygit'
brew 'tmuxinator'
brew 'go'
brew 'lazydocker'

# Security / YubiKey
brew 'gnupg'
brew 'yubico-piv-tool'
brew 'pcsc-lite'

# Streaming
brew 'sunshine-beta'

# Sketchybar
brew 'FelixKratz/formulae/sketchybar'
brew 'FelixKratz/formulae/borders'
brew 'lua'
brew 'switchaudio-osx'
brew 'nowplaying-cli'

# Window Management
brew 'acsandmann/tap/rift'

# Essential Apps
cask 'ghostty'
cask 'brave-browser'
cask 'music-decoy'
cask 'betterdisplay'
cask 'raycast'
cask 'obsidian'       # bundles the `obsidian` CLI; enabled by script/notes/setup.sh
cask 'tailscale-app'

# Fonts
cask 'sf-symbols'
cask 'font-sf-mono'
cask 'font-sf-pro'
cask 'font-hack-nerd-font'
cask 'font-jetbrains-mono'
cask 'font-jetbrains-mono-nerd-font'
cask 'font-fira-code'
cask 'font-cozette'
cask 'font-gohufont-nerd-font'
