brew 'zsh' 
brew 'fzf'
#brew 'ripgrep'
brew 'fd'
brew 'tmux'
brew 'zoxide'
#brew 'starship'
brew 'jq'
brew 'fastfetch'
brew 'rg'

# System monitoring
tap 'narugit/smctemp'
brew 'smctemp'

# Streaming
tap 'LizardByte/homebrew'
brew 'sunshine'
cask 'blackhole-2ch'

# Development
brew 'nvm'
brew 'lazygit'
brew 'bat'
brew 'tmuxinator'
brew 'yq' # tmux statusbar
brew 'go'
cask 'tailscale-app'

# Essential Apps
cask 'ghostty'
cask 'brave-browser'
cask 'music-decoy'
cask 'betterdisplay'
cask 'raycast'

# Essential Fonts
cask 'font-sf-mono'
cask 'font-sf-pro'
cask 'font-hack-nerd-font'

# fonts
cask 'sf-symbols'
cask 'font-jetbrains-mono'
cask 'font-fira-code'
cask 'font-cozette'
