# Taps (must be first)
tap 'LizardByte/homebrew'
tap 'FelixKratz/formulae'
tap 'acsandmann/tap'
tap 'homebrew/autoupdate'
tap 'narugit/tap'
tap 'neurosnap/tap'

# CLI Tools
brew 'openssh' # FIDO-capable ssh-keygen for YubiKey commit signing (stock macOS one lacks it)
brew 'zsh'
brew 'fzf'
brew 'fd'
brew 'tmux'
brew 'neurosnap/tap/zmx' # session persistence (attach/detach), tmux alternative
brew 'zoxide'
brew 'starship'
brew 'jq'
brew 'coreutils'
brew 'fastfetch'
brew 'ripgrep'
brew 'bat'
brew 'eza'
brew 'btop'
brew 'yq' # tmux statusbar
brew 'cmatrix'
brew 'gh'
brew 'yazi'
brew 'glow'
brew 'watchexec'

# Development
cask '1password'      # desktop app — required for CLI integration (op)
cask '1password-cli'
brew 'nvm'
brew 'lazygit'
brew 'tmuxinator'
brew 'go'

# Security / YubiKey
brew 'gnupg'
brew 'yubico-piv-tool'
brew 'libfido2'          # fido2-assert/-cred for bioprompt YubiKey approval
brew 'pcsc-lite'

# Streaming
brew 'sunshine-beta'

# Music
brew 'mpv'  # libmpv — audio backend for sonic-tui (Navidrome TUI client)
brew 'rust' # cargo — builds sonic-tui (no brew formula, see script/sonic-tui)
brew 'mpd'  # music daemon for rmpc, reads the NAS share (see script/rmpc)
brew 'mpc'  # mpd CLI (update/stats)
brew 'rmpc' # the nicest music TUI — MPD client with album art
brew 'cava' # audio visualizer, rendered by rmpc's Visualizer tab

# Sketchybar
brew 'FelixKratz/formulae/sketchybar'
brew 'FelixKratz/formulae/borders'
brew 'lua'
brew 'switchaudio-osx'
brew 'nowplaying-cli'
brew 'narugit/tap/smctemp' # temp/fan readings for widgets.temp

# Window Management
brew 'acsandmann/tap/rift'

# Essential Apps
cask 'ghostty'
cask 'brave-browser'
cask 'music-decoy'
cask 'raycast'
cask 'obsidian'       # bundles the `obsidian` CLI; enabled by script/notes/setup.sh
cask 'tailscale-app'

# Fonts
cask 'sf-symbols'
cask 'font-sf-mono'
cask 'font-sf-pro'
cask 'font-hack-nerd-font'
cask 'font-jetbrains-mono'
cask 'font-jetbrains-mono-nerd-font'
cask 'font-fira-code'
cask 'font-cozette'
cask 'font-gohufont-nerd-font'
