# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
#
input {
  kb_layout = us

  repeat_rate = 40
  repeat_delay = 600

  sensitivity = 0
  force_no_accel = 0
  accel_profile = flat 

  touchpad {
    natural_scroll = no

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)


