{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
      "output": "default",
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
    },
    {
      "type": "separator",
      "string": "─",
    },
    {
      "type": "os",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "󰅐 ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "󰆍 ",
      "keyColor": "magenta",
    },
    {
      "type": "cpu",
      "key": "󰻠 ",
      "keyColor": "red",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "blue",
    },
    {
      "type": "de",
      "key": "󰨇 ",
      "keyColor": "magenta",
    },
    {
      "type": "wm",
      "key": "󰖙 ",
      "keyColor": "magenta",
    },
    {
      "type": "terminal",
      "key": "󰠥 ",
      "keyColor": "magenta",
    },
    {
      "type": "terminalfont",
      "key": "󰛖 ",
      "keyColor": "magenta",
    },
    {
      "type": "host",
      "key": "󰌢 ",
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "󰛲 ",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "󰍹 ",
      "keyColor": "blue",
    },
    {
      "type": "processes",
      "key": "󰯝 ",
      "keyColor": "cyan",
    },
    {
      "type": "localip",
      "key": "󰩟 ",
      "keyColor": "cyan",
    },
    {
      "type": "battery",
      "key": "󰁾 ",
      "keyColor": "green",
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
    },
  ],
}
