{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "title": "38;2;180;190;254",
      "keys": "38;2;166;173;200",
      "separator": "38;2;88;91;112",
      "output": "38;2;186;194;222"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  ",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "38;2;137;180;250",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": " 󰅐 ",
      "keyColor": "38;2;166;227;161"
    },
    {
      "type": "packages",
      "key": " 󰏖 ",
      "keyColor": "38;2;249;226;175"
    },
    {
      "type": "shell",
      "key": " 󰆍 ",
      "keyColor": "38;2;245;194;231",
      "format": "{pretty-name} {version}"
    },
    "break",
    {
      "type": "wm",
      "key": " 󰖙 ",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "terminal",
      "key": " 󰠥 ",
      "keyColor": "38;2;148;226;213",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "display",
      "key": " 󰍹 ",
      "keyColor": "38;2;137;220;235",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    "break",
    {
      "type": "cpu",
      "key": " 󰻠 ",
      "keyColor": "38;2;250;179;135"
    },
    {
      "type": "gpu",
      "key": " 󰛲 ",
      "keyColor": "38;2;250;179;135"
    },
    {
      "type": "memory",
      "key": " 󰍛 ",
      "keyColor": "38;2;249;226;175"
    },
    {
      "type": "disk",
      "key": " 󰋊 ",
      "keyColor": "38;2;249;226;175",
      "folders": "/"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
