{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "apple",
    "color": {
      "1": "green",
      "2": "yellow"
    },
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "35",
      "output": "default"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "keyColor": "blue"
    },
    {
      "type": "separator",
      "string": "━"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": "󰅐 ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰻠 ",
      "keyColor": "red",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "󰛲 ",
      "keyColor": "red",
      "format": "{name} @ {frequency}"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "󰍹 ",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": "󰁹 ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "shell",
      "key": "󰆍 ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "󰠥 ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "󰖙 ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "colors",
      "symbol": "diamond",
      "paddingLeft": 2
    }
  ]
}
