{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 0,
      "right": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "35",
      "output": "default"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "keyColor": "blue"
    },
    {
      "type": "separator",
      "string": "━"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "󰆍 ",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "󰅐 ",
      "keyColor": "green"
    },
    {
      "type": "separator",
      "string": "━"
    }
  ]
}
