{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
      "output": "default",
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
    },
    {
      "type": "separator",
      "string": "─",
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "󰅐 ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "cpu",
      "key": "󰻠 ",
      "keyColor": "red",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "blue",
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
    },
  ],
}